" Color setting {
    hi Normal       ctermfg=LightGray   ctermbg=Black
    hi SignColumn   ctermfg=White       ctermbg=Black
    hi FoldColumn   ctermfg=Cyan        ctermbg=Black
    hi Folded       ctermfg=7           ctermbg=DarkBlue
    hi SpecialKey   ctermfg=LightBlue
    hi NonText      ctermfg=LightBlue
    hi Directory    ctermfg=DarkCyan
    hi ErrorMsg     term=standout       ctermfg=7       ctermbg=DarkRed
    hi IncSearch    term=reverse        cterm=reverse
    hi Search       term=reverse        ctermfg=Black   ctermbg=3
    hi MoreMsg      ctermfg=DarkGreen
    hi LineNr       term=underline      ctermfg=3
    hi Question     term=standout       ctermfg=DarkGreen
    hi StatusLine   term=reverse        cterm=reverse
    hi StatusLineNC term=reverse        cterm=reverse
    hi Title        ctermfg=DarkMagenta
    hi Visual       term=reverse        cterm=reverse
    hi VisualNOS    term=underline      cterm=underline
    hi WarningMsg   term=standout       ctermfg=DarkRed
    hi WildMenu     term=standout       ctermfg=Black   ctermbg=3
    hi Comment      ctermfg=DarkCyan
    hi Constant     term=underline      ctermfg=DarkMagenta
    hi Special      ctermfg=DarkRed
    hi Identifier   term=underline      ctermfg=DarkCyan
    hi Statement    ctermfg=3
    hi PreProc      term=underline      ctermfg=LightBlue
    hi Type         term=underline      ctermfg=DarkGreen
    hi Ignore       ctermfg=Black
    hi Error        term=reverse        ctermfg=7       ctermbg=DarkRed
    hi Todo         term=standout       ctermfg=Black   ctermbg=3

    hi TabLine      guibg=#566676       guifg=fg    gui=underline   ctermbg=7
    hi TabLineFill  guibg=#c0d0e0       guifg=bg    gui=none
    hi TabLineSel   guibg=bg            guifg=fg    ctermbg=DarkRed
    hi Cursor       guibg=#cd4e00       guifg=bg    gui=none        ctermbg=3
    hi CursorColumn guibg=#dbdbdb       gui=none    ctermbg=Yellow
    hi CursorLine   guibg=#dbdbdb       gui=none
    "highlight Pmenu ctermfg=DarkRed     ctermbg=LightBlue   guibg=grey30
    hi PmenuSel     ctermfg=DarkRed     ctermbg=7   guibg=grey30
"}
