" Color setting {
    hi Normal       ctermfg=7           ctermbg=0
    hi SignColumn   ctermfg=15          ctermbg=0
    hi FoldColumn   ctermfg=14          ctermbg=0
    hi Folded       ctermfg=7           ctermbg=4
    hi NonText      term=bold           cterm=bold              ctermfg=12
    hi Directory    ctermfg=6
    hi ErrorMsg     term=standout       cterm=bold              ctermfg=15  ctermbg=1
    hi IncSearch    term=reverse        cterm=reverse
    hi Search       term=reverse        ctermfg=0               ctermbg=3
    hi MoreMsg      term=bold           cterm=bold              ctermfg=2
    hi ModeMsg      term=bold           cterm=bold
    hi LineNr       term=underline      ctermfg=3
    hi Question     term=standout       cterm=bold              ctermfg=2
    hi StatusLine   term=bold,reverse   cterm=bold,reverse
    hi StatusLineNC term=reverse        cterm=reverse
    hi Title        term=bold           cterm=bold              ctermfg=5
    hi Visual       term=reverse        cterm=reverse           ctermbg=0
    hi VisualNOS    term=bold,underline cterm=bold,underline    ctermbg=0
    hi WarningMsg   term=standout       cterm=bold              ctermfg=1
    hi WildMenu     term=standout       ctermfg=0               ctermbg=3
    hi Comment      ctermfg=6
    hi Constant     term=underline      ctermfg=5
    hi Special      ctermfg=1
    hi Identifier   term=underline      ctermfg=6
    hi Statement    ctermfg=3
    hi PreProc      term=underline      ctermfg=12
    hi Type         term=underline      ctermfg=2
    hi Ignore       ctermfg=0
    hi Error        term=reverse        ctermfg=15              ctermbg=1
    hi Todo         term=standout       ctermfg=0               ctermbg=3

    hi TabLine      guibg=#566676   guifg=fg    gui=underline   ctermbg=7
    hi TabLineFill  guibg=#c0d0e0   guifg=bg    gui=none
    hi TabLineSel   guibg=bg        guifg=fg    gui=bold        ctermbg=1
    hi Cursor       guibg=#cd4e00   guifg=bg    gui=none        ctermbg=3
    hi CursorColumn guibg=#dbdbdb   gui=none    ctermbg=11
    hi CursorLine   guibg=#dbdbdb   gui=none
    "highlight Pmenu ctermfg=1       ctermbg=4   guibg=grey30
    hi PmenuSel     ctermfg=1       ctermbg=15  guibg=grey30

    hi DiffAdd      ctermbg=2   ctermfg=fg
    hi DiffChange   ctermbg=4   ctermfg=fg
    hi DiffDelete   ctermbg=1   ctermfg=fg
    hi DiffText     ctermbg=12  ctermfg=fg  cterm=bold
    hi ColorColumn  ctermbg=8   ctermfg=15
    hi SpellBad     ctermbg=1
    hi MatchParen   ctermbg=6   ctermfg=0
"}

